<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/BitGym/CursorMovement.cs">
    <Files>
      <File FileName="../AEntomology-old/Assets/SampleScripts/MinimalSensorCamera.cs" Line="21" Column="3" />
      <File FileName="../AEntomology-old/Assets/SampleScripts/TurntableSensorCamera.cs" Line="1" Column="1" />
      <File FileName="../SnowGlobe/Assets/Plugins/Android/GyroDroid/SampleScripts/TurntableSensorCamera.cs" Line="48" Column="3" />
      <File FileName="../SnowGlobe/Assets/Plugins/Android/GyroDroid/SensorHelper.cs" Line="139" Column="9" />
      <File FileName="Assets/Core/TheGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/ArrowBrain.cs" Line="40" Column="20" />
      <File FileName="Assets/Core/ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/BitGym/CursorMovement.cs" Line="38" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yosun_mbpr15/DDAR/Assets/Core/ArrowBrain.cs" line="40" />
      <Breakpoint file="/Users/yosun_mbpr15/DDAR/Assets/Core/ArrowBrain.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>